# SQLite version 3.x
#   gem 'activerecord-jdbcsqlite3-adapter'
#
# Configure Using Gemfile
# gem 'activerecord-jdbcsqlite3-adapter'
#
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   adapter: sqlite3
#   database: db/test.sqlite3

# production:
#   adapter: sqlite3
#   database: db/production.sqlite3

development:
  adapter: jdbcmysql
  username: root
  password:
  host: localhost
  database: voicev4_development

test:
  adapter: jdbcmysql
  username: root
  password:
  host: localhost
  database: voicev4_test
  
production:
  adapter: jdbcmysql
  username: project4
  password: 14dO0D
  url: jdbc:mysql://titan.cmpe.boun.edu.tr:3306/database4